# gateway-api

./: Dockerfile  README.md  pom.xml
src/main/java/ru/litvak/gatewayapi/: GatewayApiApplication.java
src/main/java/ru/litvak/gatewayapi/config/: CorsConfig.java  JacksonConfig.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
src/main/resources/: application.yml
